<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caio BF</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="projetos.html">Projetos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    
        <header>
            <div id="caioft" class="center">
                <img src="./img/CAIO 1.jpg" alt="Foto de Caio">    
            </div>
             <h1>Caio Bisesti</h1>
             <h2>Desenvolvedor de software</h2>
        </header>
    
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Vel mollitia ea, laboriosam eaque tenetur adipisci quae. 
                    Molestias, nostrum. Beatae, voluptatem? Consequatur repellendus 
                    porro architecto, facere amet neque ut nisi illo! Lorem ipsum 
                    dolor sit amet consectetur adipisicing elit. Dolore cupiditate 
                    odio, quasi iure sit consequatur eum reiciendis facilis, beatae 
                    modi tempore, ratione provident soluta ipsam quia deleniti totam. 
                    Laboriosam, consectetur?
                </p>
            </section>
    
            <section>
                <h3>Formação</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Vel mollitia ea, laboriosam eaque tenetur adipisci quae. 
                    Molestias, nostrum. Beatae, voluptatem? Consequatur repellendus 
                    porro architecto, facere amet neque ut nisi illo! Lorem ipsum 
                    dolor sit amet consectetur adipisicing elit. Dolore cupiditate 
                    odio, quasi iure sit consequatur eum reiciendis facilis, beatae 
                    modi tempore, ratione provident soluta ipsam quia deleniti totam. 
                    Laboriosam, consectetur?
                </p>
            </section>
    
            <section>
                <h3>Cursos</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Vel mollitia ea, laboriosam eaque tenetur adipisci quae. 
                    Molestias, nostrum. Beatae, voluptatem? Consequatur repellendus 
                    porro architecto, facere amet neque ut nisi illo! Lorem ipsum 
                    dolor sit amet consectetur adipisicing elit. Dolore cupiditate 
                    odio, quasi iure sit consequatur eum reiciendis facilis, beatae 
                    modi tempore, ratione provident soluta ipsam quia deleniti totam. 
                    Laboriosam, consectetur?
                </p>
            </section>
        </main>
    
        <footer>
            <a href="https://github.com/inteseptorialx" target="_blank" rel="noopener noreferrer">
                <img src="./img/github.svg" alt="icone do github">
                <p>Github</p>
            </a>
            <a href="https://www.instagram.com/caio.bisesti/" target="_blank" rel="noopener noreferrer">
                <img src="./img/instagram-svgrepo-com(1).svg" alt="icone do github">
                <p>Instagram</p>
            </a>
            <a href="https://www.youtube.com/channel/UCr09nIcZIjOP2wxhTdP-FVw" target="_blank" rel="noopener noreferrer">
                <img src="./img/youtube-svgrepo-com.svg" alt="icone do github">
                <p>Youtube</p>
            </a>
        </footer>
    </div>
</body>
</html>